# newsroom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/newsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/newsroom/activity/: MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/shivam/newsroom/adapter/: NewsDataAdapter.kt
app/src/main/java/com/shivam/newsroom/api/: NewsApi.kt
app/src/main/java/com/shivam/newsroom/application/: NewsApplication.kt
app/src/main/java/com/shivam/newsroom/dagger_module/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetModule.kt
app/src/main/java/com/shivam/newsroom/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/shivam/newsroom/repository/: NewsRepository.kt
app/src/main/java/com/shivam/newsroom/room/: DaoAccess.kt  NewsDatabse.kt
app/src/main/java/com/shivam/newsroom/service/: RetrofitService.kt
app/src/main/java/com/shivam/newsroom/utility/: InfiniteScrollListener.kt  Utils.kt
app/src/main/java/com/shivam/newsroom/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivam/newsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
